\documentclass[12pt,a4paper,notitlepage]{article}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{url}

\author{Grzegorz Mazur\\<\url{mazur@chemia.uj.edu.pl}>} 

\title{Two-Atomic Fock Matrix Generator for the DFTB Calculations}



\begin{document}
\maketitle

\section{Introduction}

\section{Building the program}

The program is written in fairly standard FORTRAN 95 with some FORTRAN
2003 extensions. It does compile correctly with Intel Fortran Compiler
10.1. It should compile with recent versions of the GNU Fortran
Compiler, although it was not yet tested. 

The build system requires a recent version of the GNU Make program.
Additionally, you need a working copy of the
makedepf90\cite{makedepf90} program in the tools subdirectory. For the
convenience, the source code of the makedepf90 is stored in the tools
subdirectory.

Before compiling the code you have to edit the Makefile to adjust the
settings to your environment.

To compile the code run
\begin{verbatim}
make depend
make
\end{verbatim}
in the main directory of the program. The compiled programs are loca

\section{Using the program}

\begin{verbatim}
n1 n2 rm c2 from to step xc_functional_class xc_functional_name
\end{verbatim}
where
\begin{description}
\item[\texttt{n1 n2}] the grid size (integer)
\item[\texttt{rm c2}] see (real)
\item[\texttt{from to step}] defines the points for which the Fock matrix
  should be generated (real)
\item[\texttt{xc\_functional\_class, xc\_functional\_name}] type of the
  exchange-correlation functional (LDA or GGA) and the name of the
  functional; see Tab.~\ref{tab:xc_functionals} for the names of the
  functionals (string)
\end{description}

% 200 200 0.15d0 -0.49d0 1.0d0 21.0d0 0.02d0 gga pbe
% 14 si_dens si_potnc si_pottot 2 3 0 si_3s_orb si_3s_orb_lapl 3 1 si_3p_orb si_3p_orb_lapl
% 6 c_dens c_potnc c_pottot 2 2 0 c_2s_orb c_2s_orb_lapl 2 1 c_2p_orb c_2p_orb_lapl

\begin{table}
  \centering
  \begin{tabular}{clll}
    \toprule
    Type & Name & Exchange & Correlation \\
    \midrule
    \multirow{3}{*}{LDA}& SLATER & Slater & -- \\
    & SPW92 & Slater & PW92 \\
    & SVWN  & Slater & SVWN5 \\
    \midrule
    \multirow{4}{*}{GGA}& BLYP & Becke88 & LYP \\
    & PBE & PBE & PBE \\
    & PW91 & PW91 & PW91 \\
    & SLYP & Slater & LYP \\
    \bottomrule
  \end{tabular}
  \caption{The exchange-correlation functionals implemented in the twocent 
    program. See Ref~\cite{mazur08:using_automatically_generated} for 
    details.}
  \label{tab:xc_functionals}
\end{table}

\newpage

\bibliographystyle{unsrt}
\bibliography{twocent}

\end{document}